message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/test
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
entitymanager.packages.to.scan=com.spr.model
